# Supabase Configuration
# Replace these with your actual Supabase project credentials
VITE_SUPABASE_URL=https://jlcseuofbzpgfwlxsnfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsY3NldW9mYnpwZ2Z3bHhzbmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTA5MzksImV4cCI6MjA3NDAyNjkzOX0.nObjn7WQ2_ovHxz8TRSoWZ13Umq8ZyjLYGFvcO82fP0
SUPABASE_PASSWORD=ujK!/YhN4Yse%dz
login=loveable

kido_API=w0-ISshObKX0TlSD0IGG8lOvmmys9gHLQDAePXxWFV
# For development, you can use these placeholder values
# The app will show an error until you replace them with real credentials
